# springboot2demo

./: .gitignore  README.md  aa.txt  pom.xml
src/main/java/com/fei/springboot2demo/: Springboot2demoApplication.java
src/main/java/com/fei/springboot2demo/controller/: ErrorController.java  FTLIndexController.java  IndexController.java  JspController.java  MemberController.java
src/main/java/com/fei/springboot2demo/error/: GlobalExceptionHandler.java
src/main/java/com/fei/springboot2demo/service/: MemberService.java
src/main/java/com/project/template/: Application.java
src/main/java/com/project/template/annotation/: DataSource.java
src/main/java/com/project/template/bean/: DailyRecord.java  Town.java  User2.java
src/main/java/com/project/template/config/: CacheConfiguration.java  DruidConfig.java  DynamicDataSourceConfig.java  MvcConfig.java  MyBatisConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java  UreportConfig.java  UreportDataSource.java
src/main/java/com/project/template/constants/: DataSourceNames.java
src/main/java/com/project/template/controller/: CacheTestController.java  CkeditorController.java  JpaController.java  RabbitMqController.java  RedisController.java  TestController.java
src/main/java/com/project/template/interceptor/: ResourceInterceptor.java
src/main/java/com/project/template/mapper/: DailyRecordMapper.java  TownMapper.java  User2Repository.java
src/main/java/com/project/template/service/: DailyRecordService.java  TownService.java
src/main/java/com/project/template/util/: Base64.java  Base64Utils.java  DynamicDataSource.java  MD5.java  R.java  RSAUtils.java  Tool.java
src/main/java/com/qgwy/alpha_web_manager/: AlphaWebApplication.java
src/main/java/com/qgwy/alpha_web_manager/Shiro/: CaptchaUsernamePasswordToken.java  KaptchaFilter.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/qgwy/alpha_web_manager/annotation/: DataSource.java  MyLog.java
src/main/java/com/qgwy/alpha_web_manager/bean/: CbecArea.java  CbecConsume.java  CbecCountryPhone.java  CbecIntegralRecords.java  CbecMarket.java  CbecOrder.java  CbecOrderCart.java  CbecOrderItem.java  CbecProductCategory.java  CbecProductItem.java  CbecRechargeSetting.java  CbecSaleItem.java  CbecSaleRecords.java  CbecScoreOrder.java  CbecScoreRecharge.java  CbecStock.java  CbecUplevelRecord.java  CbecUsdtRecharge.java  CbecUsdtWithdraw.java  CbecUser.java  CbecUserDelivery.java  (+16 more)
src/main/java/com/qgwy/dfb/: QgwyApplication.java
src/main/java/com/qgwy/template/: QgwyApplication.java
src/main/java/com/qgwy/test/: QgwyApplication.java
src/main/java/com/zftx/demo/: DemoApplication.java
src/main/java/com/zftx/mcdaily/: McdailyApplication.java
src/main/resources/: aaa.xml  application-dev.yml  application.properties  application.yml  applicationContext.xml  context.xml  log4j.properties  log4j2.xml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mapper/: CbecAreaMapper.xml  CbecConsumeMapper.xml  CbecCountryPhoneMapper.xml  CbecIntegralRecordsMapper.xml  CbecMarketMapper.xml  CbecOrderCartMapper.xml  CbecOrderItemMapper.xml  CbecOrderMapper.xml  CbecProductCategoryMapper.xml  CbecProductItemMapper.xml  CbecRechargeSettingMapper.xml  CbecSaleItemMapper.xml  CbecSaleRecordsMapper.xml  CbecScoreOrderMapper.xml  CbecScoreRechargeMapper.xml  CbecStockMapper.xml  CbecUplevelRecordMapper.xml  CbecUsdtRechargeMapper.xml  CbecUsdtWithdrawMapper.xml  CbecUserDeliveryMapper.xml  CbecUserLevelMapper.xml  CbecUserLevelRuleMapper.xml  CbecUserLevelUpgradeBuyMapper.xml  CbecUserLevelUpgradeInviteMapper.xml  CbecUserMapper.xml  MarketMapper.xml  ProductCategoryMapper.xml  ProductItemMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: DailyRecordMapper.xml  DutyRecordMapper.xml  EmployeeMapper.xml  EventDetailMapper.xml  EventMapper.xml  HobbyMapper.xml  LeaveRecordMapper.xml  LineMapper.xml  MemberMapper.xml  MonthlyDifficultyMapper.xml  MonthlyMapper.xml  MonthlyProgrammeMapper.xml  MonthlyRemarkMapper.xml  MonthlySuggestMapper.xml  MonthlySummaryMapper.xml  OvertimeMapper.xml  PointMapper.xml  PositionMapper.xml  SummaryMapper.xml  SurfaceMapper.xml  TeaChooseMapper.xml  TeaRepositoryMapper.xml  TownMapper.xml  TypeMapper.xml  UserMapper.xml  WeeklyDiffcultyMapper.xml  WeeklyMapper.xml  WeeklyProgrammeMapper.xml  WeeklyRemarkMapper.xml  WeeklySuggestMapper.xml
src/main/resources/static/bootstrap-3.3.7-dist/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/ckeditor/: ckeditor.js  config.js  config.js.bak  contents.css
src/main/resources/static/ckeditor/lang/: bs.js  en-au.js  en-ca.js  en-gb.js  en.js  mk.js  ro.js  tt.js
src/main/resources/static/css/: Login.css  chosen.css  chosen_11.css  home.css  select.css  table.css
src/main/resources/static/js/: bootstrap.min.js  chosen.js  chosen_11.js  formSelects-v4.js  fq.js  jquery-3.2.1.min.js  jquery-v3.2.1.js  select.min.js
src/main/resources/template/: index.html  login.html  login_bak.html  mybatis.html  mybatis_plus.html  test.html
src/main/resources/template/html/: index.html
src/main/resources/templates/: login.html  logoutTest.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: APP download.html  Company Profile.html  Income Introduction.html  Product Description.html  Project Introduction.html  contact us.html  edit.html  index.html
src/main/webapp/WEB-INF/jsp/: dailyRecord.jsp  dutyRecord.jsp  home.jsp  index.jsp  index2.jsp  jspIndex.jsp  leaveRecord.jsp  login.jsp  loginoff.jsp  monthly.jsp  overtime.jsp  table.jsp  teaChoose.jsp  teaDistribute.jsp  teaRepository.jsp  teaStatistics.jsp  weekly.jsp
src/test/java/com/qgwy/dfb/: McdailyApplicationTests.java
src/test/java/com/qgwy/template/: McdailyApplicationTests.java
src/test/java/com/qgwy/test/: McdailyApplicationTests.java
src/test/java/com/zftx/demo/: DemoApplicationTests.java
src/test/java/com/zftx/mcdaily/: McdailyApplicationTests.java
(+605 files in other folders)
